# InFeminine-Admin

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InFeminine Admin.csproj  InFeminine Admin.sln  MauiProgram.cs
Helpers/: BoolToScaleConverter.cs
Interfaces/: IPage.cs  IVisualBlock.cs
Models/: Article.cs  ArticleBlock.cs  ArticleButton.cs  ImageBlock.cs  TextBlock.cs
Repositories/: GlobalVariables.cs
ViewModels/: AddArticle_ViewModel.cs  AddImage_ViewModel.cs  AddText_ViewModel.cs  ColorPicker_ViewModel.cs  Home_AddImage_ViewModel.cs  Home_AddText_ViewModel.cs  Home_ViewModel.cs
ViewModels/Article_ViewModels/: Article_01_VM.cs  Article_02_VM.cs  Article_03_VM.cs  Article_04_VM.cs  Article_05_VM.cs  Article_06_VM.cs  Article_07_VM.cs  Article_08_VM.cs  Article_09_VM.cs  Article_10_VM.cs  BasePageViewModel.cs
Views/: AddArticle.xaml  AddArticle.xaml.cs  AddImage.xaml  AddImage.xaml.cs  AddText.xaml  AddText.xaml.cs  Home.xaml  Home.xaml.cs  Home_AddArticle.xaml  Home_AddArticle.xaml.cs  Home_AddImage.xaml  Home_AddImage.xaml.cs  Home_AddText.xaml  Home_AddText.xaml.cs
Views/Articles/: Article_01.xaml  Article_01.xaml.cs  Article_02.xaml  Article_02.xaml.cs  Article_03.xaml  Article_03.xaml.cs  Article_04.xaml  Article_04.xaml.cs  Article_05.xaml  Article_05.xaml.cs  Article_06.cs  Article_06.xaml  Article_06.xaml.cs  Article_07.xaml  Article_07.xaml.cs  Article_08.xaml  Article_08.xaml.cs  Article_09.xaml  Article_09.xaml.cs  Article_10.xaml  Article_10.xaml.cs
Views/Custom/: ColorPicker.xaml  ColorPicker.xaml.cs  ContentAction.xaml  ContentAction.xaml.cs  ContentPicker.xaml  ContentPicker.xaml.cs  Home_ContentPicker.xaml  Home_ContentPicker.xaml.cs
