<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InFeminine_Admin.Views.Home_AddText"
             Title="Adicionar texto"
             BackgroundColor="White">

    <VerticalStackLayout>
        <ScrollView>
            <VerticalStackLayout>

                <Label 
                    Margin="15"
                    Text="Conteúdo"
                    FontSize="24"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />

                <Border
                    Margin="15,0"
                    StrokeShape="RoundRectangle 15"
                    Stroke="Grey"
                    Padding="10">

                    <Editor
                        Text="{Binding Text}"
                        TextColor="Black"
                        FontSize="16"
                        AutoSize="TextChanges"
                        MaximumHeightRequest="200"/>

                </Border>

                <!-- Font Attributes, Font Size and Text Color-->
                <HorizontalStackLayout HorizontalOptions="Center">

                    <Border
                    VerticalOptions="Center"
                    HeightRequest="30"
                    WidthRequest="30" 
                    Padding="5"
                    StrokeShape="RoundRectangle 5"
                    Stroke="Black"
                    StrokeThickness="2"
                    Margin="0,5,0,0">

                        <ImageButton Source="bold.png" Command="{Binding ApplyBold}"/>

                    </Border>

                    <Border
                    VerticalOptions="Center"
                    HeightRequest="30"
                    WidthRequest="30" 
                    Padding="5"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="2"
                    Stroke="Black"
                    Margin="5,5,0,0">

                        <ImageButton Source="italic.png" Command="{Binding ApplyItalic}"/>

                    </Border>

                    <Border
                    VerticalOptions="Center"
                    HeightRequest="30"
                    WidthRequest="30"
                    Padding="1"
                    Margin="10,5,0,0"
                    Stroke="Transparent">

                        <ImageButton
                        VerticalOptions="Center"
                        Source="minus.png"
                        Command="{Binding DecreaseFontSize}"/>

                    </Border>

                    <Label
                    x:Name="TextSize"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    Margin="5,5,5,0"
                    Text="{Binding Size}"
                    FontSize="24"/>

                    <Border
                        VerticalOptions="Center"
                        HeightRequest="30"
                        WidthRequest="30"
                        Padding="1"
                        Margin="0,5,5,0"
                        Stroke="Transparent">

                        <ImageButton
                            VerticalOptions="Center"
                            Source="plus.png"
                            Command="{Binding IncreaseFontSize}"/>

                    </Border>

                    <Border
                        VerticalOptions="Center"
                        HeightRequest="29"
                        WidthRequest="29"
                        Margin="0,5,5,0"
                        Stroke="Black"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 10">

                        <Button
                            BackgroundColor="{Binding TextColor}"
                            VerticalOptions="Center"
                            Command="{Binding ChangeTextColor}"/>

                    </Border>

                </HorizontalStackLayout>

                <!-- Text Alignments -->
                <HorizontalStackLayout HorizontalOptions="Center">

                    <Border
                        VerticalOptions="Center"
                        HeightRequest="30"
                        WidthRequest="30"
                        Padding="4"
                        Margin="5,5,0,0"
                        Stroke="Black"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="2">

                        <ImageButton
                            VerticalOptions="Center"
                            Source="leftalign.png"
                            Command="{Binding Left}"/>

                    </Border>

                    <Border
                        VerticalOptions="Center"
                        HeightRequest="30"
                        WidthRequest="30"
                        Padding="4"
                        Margin="5,5,0,0"
                        Stroke="Black"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="2">

                        <ImageButton
                            VerticalOptions="Center"
                            Source="centeralign.png"
                            Command="{Binding Center}"/>

                    </Border>

                    <Border
                        VerticalOptions="Center"
                        HeightRequest="30"
                        WidthRequest="30"
                        Padding="4"
                        Margin="5,5,0,0"
                        Stroke="Black"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="2">

                        <ImageButton
                            VerticalOptions="Center"
                            Source="rightalign.png"
                            Command="{Binding Right}"/>

                    </Border>

                    <Border
                        VerticalOptions="Center"
                        HeightRequest="30"
                        WidthRequest="30"
                        Padding="4"
                        Margin="5,5,0,0"
                        Stroke="Black"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="2">

                        <ImageButton
                            VerticalOptions="Center"
                            Source="justifyalign.png"
                            Command="{Binding Justify}"/>

                    </Border>

                </HorizontalStackLayout>

                <Label
                    Text="Margens"
                    FontSize="16"
                    Margin="10"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"/>

                <!-- Margins -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">

                    <Border
                        StrokeShape="RoundRectangle 5"
                        Stroke="Grey"
                        StrokeThickness="2"
                        Padding="-5,-5,-5,-9">

                        <HorizontalStackLayout>

                            <Border
                                HeightRequest="20"
                                WidthRequest="20"
                                Margin="9,9,0,13"
                                StrokeThickness="0">

                                <ImageButton
                                    Rotation="-90"
                                    Source="arrow.png"/>
                            </Border>

                            <Editor
                                Keyboard="Numeric"
                                MaxLength="3"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                            Text="{Binding LeftMargin}"/>

                        </HorizontalStackLayout>

                    </Border>

                    <Border
                        StrokeShape="RoundRectangle 5"
                        Stroke="Grey"
                        StrokeThickness="2"
                        Padding="-5,-5,-5,-9">

                        <HorizontalStackLayout>

                            <Border
                                HeightRequest="20"
                                WidthRequest="20"
                                Margin="9,9,0,13"
                                StrokeThickness="0">

                                <ImageButton
                                Source="arrow.png"/>
                            </Border>

                            <Editor
                                Keyboard="Numeric"
                                MaxLength="3"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Text="{Binding TopMargin}"/>
                        </HorizontalStackLayout>

                    </Border>

                    <Border
                        StrokeShape="RoundRectangle 5"
                        Stroke="Grey"
                        StrokeThickness="2"
                        Padding="-5,-5,-5,-9">

                        <HorizontalStackLayout>

                            <Border
                                HeightRequest="20"
                                WidthRequest="20"
                                Margin="9,9,0,13"
                                StrokeThickness="0">

                                <ImageButton
                                    Rotation="90"
                                    Source="arrow.png"/>
                            </Border>

                            <Editor
                                Keyboard="Numeric"
                                MaxLength="3"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Text="{Binding RightMargin}"/>
                        </HorizontalStackLayout>

                    </Border>

                    <Border
                        StrokeShape="RoundRectangle 5"
                        Stroke="Grey"
                        StrokeThickness="2"
                        Padding="-5,-5,-5,-9">

                        <HorizontalStackLayout>

                            <Border
                                HeightRequest="20"
                                WidthRequest="20"
                                Margin="9,9,0,13"
                                StrokeThickness="0">

                                <ImageButton
                                    Rotation="180"
                                    Source="arrow.png"/>
                            </Border>

                            <Editor
                                Keyboard="Numeric"
                                MaxLength="3"
                                FontSize="14"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Text="{Binding BottomMargin}"/>

                        </HorizontalStackLayout>

                    </Border>

                    <Border
                        StrokeShape="RoundRectangle 5"
                        Stroke="Grey"
                        StrokeThickness="2"
                        Padding="-5,-5,-5,-9"
                        Margin="20,0,0,0">

                        <Editor
                            Keyboard="Numeric"
                            MaxLength="3"
                            FontSize="14"
                            HorizontalTextAlignment="Center"
                            Text="{Binding AllMargin}"/>

                    </Border>

                </HorizontalStackLayout>

                <Label
                    Margin="15,60,15,20"
                    Text="Pré visualização"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>

                <Label
                    FontSize="{Binding Size}"
                    FontAttributes="{Binding Attributes}"
                    Text="{Binding Text}"
                    HorizontalTextAlignment="{Binding Alignment}"
                    Margin="{Binding Margin}"
                    TextColor="{Binding TextColor}"/>

            </VerticalStackLayout>
        </ScrollView>

        <Button
            x:Name="Save"
            Text="Adicionar"
            VerticalOptions="End"
            FontSize="16"
            TextColor="Black"
            BackgroundColor="LightCoral"
            Margin="15"
            Clicked="OnSave"/>
        
    </VerticalStackLayout>

</ContentPage>